# kotlinter_issue

./: README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/quick/test/: QuickPlugin.kt
quick/: build.gradle
quick/src/main/java/: JavaAbstractClass.java  JavaMiddleAbstractClass.java  Quick.kt  TheIssue.kt
