buildscript {
    ext {
        kotlin_version = '1.3.31'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jmailen.gradle:kotlinter-gradle:1.25.0'
    }
}

plugins {
    id 'java-gradle-plugin'
}

apply plugin: "kotlin"
apply plugin: "org.jmailen.kotlinter"

repositories {
    google()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'org.jmailen.gradle:kotlinter-gradle:1.25.0'
}

gradlePlugin {
    plugins {
        androidLibPlugin {
            id = 'quick-plugin'
            implementationClass = 'com.quick.test.QuickPlugin'
        }
    }
}
